FROM ubuntu:16.04

MAINTAINER Dmitrii 'Mamut' Dimandt <dmitrii@dmitriid.com>

VOLUME /root/.m2
VOLUME /tetrad/src

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# java
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y  software-properties-common && \
    add-apt-repository ppa:webupd8team/java -y && \
    apt-get update && \
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
    apt-get install -y oracle-java8-installer && \
    apt-get clean

# utils
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y tmux && \
    apt-get install -y sudo && \
    apt-get install -y logrotate && \
    apt-get install -y maven &&\
    apt-get clean

WORKDIR /tetrad/src
CMD ["mvn", "clean", "package"]
